<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quisquam 
            incidunt perspiciatis fugit sit repellat ut ea obcaecati molestias quasi, 
            reprehenderit eveniet cumque voluptate optio. Ipsam esse ullam beatae at?</p>
    </main>
    
</body>
</html>