<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
             padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr >th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        td.number {
            text-align: right;
        }
    </style>
</head>
<body>
   
    <h1>
        Uso de tabelas grandes
    </h1>

    <caption>População das Unidades Federativas</caption>

    <!--
        Anatomia para tabelas grandes
        TABLE
         . THEAD
          . tr, tb e th
         . TBODY
          . tr, tb e th
         . TFOOT
          . tr, tb e th
    -->
    
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">44.420.459</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="number">20.538.718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">16.054.524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="number">14.136.417</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="number">11.443.208</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">10.880.506</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="number">9.058.155</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="number">8.791.699</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="number">8.116.132</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="number">7.606.601</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="number">7.055.228</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="number">6.775.152</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="number">3.974.495</td>
            </tr>

            <tr>
                <td>Anazonas</td>
                <td class="number">3.941.175</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="number">3.833.486</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="number">3.658.813</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>